1CV8LOG(ver 2.0)
6d34ec6a-cbbd-4221-a4fc-42bcb1dd3b06

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-JBF28C9",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,3a4418c7-db0f-456f-9916-1e04c5f83057,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",9},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,218dbd21-6c5b-49e1-81b3-1f4c8f0087ed,"Документ.Инвентаризация",2},
{4,"_$Transaction$_.Commit",12},
{4,"_$Data$_.Update",13},
{4,"_$Data$_.Post",14},
{5,10bfbbe4-11fd-4ff9-9b8c-f01d20ce337b,"",3},
{5,10bfbbe4-11fd-4ff9-9b8c-f01d20ce337b,"Справочник.Местоположения",3},
{5,3a4418c7-db0f-456f-9916-1e04c5f83057,"Справочник.Оборудование",1}